user.consortium.number=74
sua.entrada=2025-10-28
total.parcelas=84
parcelas.pagas=2
base.api.url=https://loteriascaixa-api.herokuapp.com/api/federal/
cache.file=historico_cache.json
assembleias.file=datasAssembleiasSorteados.txt
pdf.output=Relatorio_Consorcio_
chart.output=grafico_evolucao.png
cache.validity.hours=24
ativos=252
contemplados=12
desistentes=148
limite.projecao=2026-12
valor.credito=160000.00
percentual.lance.embutido=0.25
recursos.vinculados=397751.88
media.lance.vencedor.estimada=38000.00
desvio.padrao.lances=8000.00
taxa.desistencia.mensal=0.008
