# java

CheckerConsorcio/: dependency-reduced-pom.xml  pom.xml
CheckerConsorcio/src/main/java/com/br/Code/main/: CheckerConsorcio.java
CheckerConsorcioNew/: pom.xml
CheckerConsorcioNew/src/main/java/com/br/code/config/: ConsorcioConfig.java
CheckerConsorcioNew/src/main/java/com/br/code/main/: CheckerConsorcioMain.java
CheckerConsorcioNew/src/main/java/com/br/code/model/: AssemblyData.java  ContemplationResult.java
CheckerConsorcioNew/src/main/java/com/br/code/orchestrator/: ConsorcioOrchestrator.java
CheckerConsorcioNew/src/main/java/com/br/code/report/: ReportGenerator.java  ReportPrinter.java
CheckerConsorcioNew/src/main/java/com/br/code/service/: ApiService.java  AssemblyService.java  CalculationService.java
CheckerConsorcioNew/src/main/java/com/br/code/simulation/: MonteCarloSimulator.java
CheckerConsorcioNew/src/main/java/com/br/code/util/: DateUtils.java  FileUtils.java  JsonUtils.java  MathUtils.java  NetworkUtils.java
CheckerConsorcioNew/src/main/resources/: config.properties
FiiMaxDividend/: pom.xml
FiiMaxDividend/src/main/java/com/fii/: FiiMaxDividend.java
LoteriaFederalChecker/: datasAssembleias.txt  datasAssembleiasSorteados.txt  dependency-reduced-pom.xml
LoteriaFederalChecker/src/main/java/com/br/Code/main/: Checker_Consorcio.java
SerasaScoreFetcher/: pom.xml
SerasaScoreFetcher/src/main/java/com/br/SerasaScoreFetcher/: SerasaScoreFetcher.java
VideoConverter/src/: BatchVideoConverter.java  Mp4Concatenator.java
VideoFixer/src/com/br/videoFix/: VideoFixer.java  VideoFixerV2.java
consorcio/: pom.xml  resultados.csv  resultados.xlsx
consorcio/src/main/java/com/br/consorcio/: FederalAnalysis.java
fii-dashboard/: pom.xml
fii-dashboard/src/main/java/com/fii/dashboard/: FiiDashboardApplication.java
fii-dashboard/src/main/java/com/fii/dashboard/controller/: DashboardController.java  HistoricoController.java
fii-dashboard/src/main/java/com/fii/dashboard/model/: Configuracao.java  Fii.java  FiiResponse.java  HistoricoPreco.java
fii-dashboard/src/main/java/com/fii/dashboard/repository/: ConfiguracaoRepository.java  FiiRepository.java  HistoricoPrecoRepository.java
fii-dashboard/src/main/java/com/fii/dashboard/scheduler/: FiiUpdateScheduler.java
fii-dashboard/src/main/java/com/fii/dashboard/service/: BackupService.java  ConfigService.java  FiiScraperService.java  FiiService.java
fii-dashboard/src/main/resources/: application.yml  config.html  dashboard.html
fii-dashboard/src/main/resources/templates/: index.html
